plugins {
    id 'java'
}

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':courier-common')
    implementation project(':courier-annotation')
    implementation project(':courier-constants')
    implementation project(':courier-provider:courier-provider-native')
    implementation project(':courier-provider:courier-provider-common')
    implementation project(':courier-demo:courier-demo-api')
    implementation 'org.springframework:spring-context:6.1.2'
    implementation project(':courier-provider:courier-provider-spring')
}

test {
    useJUnitPlatform()
}