# Courier

./: README.md  build.gradle  settings.gradle
courier-annotation/: build.gradle
courier-cache/: build.gradle
courier-consumer/courier-consumer-native/: build.gradle
courier-consumer/courier-consumer-native/src/main/java/io/kenji/courier/consumer/: RpcClient.java
courier-demo/courier-demo-spring-annotation-consumer/: build.gradle
courier-demo/courier-demo-spring-annotation-consumer/src/main/java/io/kenji/courier/demo/spring/annotation/consumer/: SpringAnnotationConsumer.java
courier-demo/courier-demo-spring-annotation-provider/: build.gradle
courier-demo/courier-demo-spring-annotation-provider/src/main/java/io/kenji/courier/demo/spring/annotation/provider/: SpringAnnotationProviderStarter.java
courier-demo/courier-demo-spring-boot-provider/: build.gradle
courier-demo/courier-demo-spring-boot-provider/src/main/java/io/kenji/courier/demo/spring/boot/provider/: SpringBootProviderDemoStarter.java
courier-demo/courier-demo-spring-boot-provider/src/main/resources/: application.yaml
courier-demo/courier-demo-spring-xml-consumer/: build.gradle
courier-demo/courier-demo-spring-xml-consumer/src/main/java/io/kenji/courier/demo/spring/xml/consumer/: SpringXmlConsumerTest.java
courier-demo/courier-demo-spring-xml-consumer/src/main/resources/: courier.properties  spring.xml
courier-demo/courier-demo-spring-xml-provider/: build.gradle
courier-demo/courier-demo-spring-xml-provider/src/main/java/io/kenji/courier/demo/spring/xml/provider/: SpringXmlProviderStarter.java
courier-demo/courier-demo-spring-xml-provider/src/main/resources/: courier.properties  spring.xml
courier-loadbalancer/courier-loadbalancer-api/: build.gradle
courier-loadbalancer/courier-loadbalancer-api/src/main/java/io/kenji/courier/loadbalancer/api/: ServiceLoadBalancer.java
courier-loadbalancer/courier-loadbalancer-api/src/main/java/io/kenji/courier/loadbalancer/api/base/: BaseEnhanceServiceLoadBalancer.java
courier-loadbalancer/courier-loadbalancer-api/src/main/java/io/kenji/courier/loadbalancer/api/context/: ConnectionsContext.java
courier-loadbalancer/courier-loadbalancer-api/src/main/java/io/kenji/courier/loadbalancer/api/helper/: ServiceLoadBalancerHelper.java
courier-loadbalancer/courier-loadbalancer-consistenthash-zk/: build.gradle
courier-loadbalancer/courier-loadbalancer-consistenthash-zk/src/main/java/io/kenji/courier/loadbalancer/consistenthash/: ZKConsistentHashLoadBalancer.java
courier-provider/courier-provider-common/: build.gradle
courier-provider/courier-provider-common/src/main/java/io/kenji/courier/provider/common/cache/: ProviderChannelCache.java
courier-provider/courier-provider-common/src/main/java/io/kenji/courier/provider/common/handler/: RpcProviderHandler.java
courier-provider/courier-provider-common/src/main/java/io/kenji/courier/provider/common/manager/: ProviderConnectionManager.java
courier-provider/courier-provider-common/src/main/java/io/kenji/courier/provider/common/scanner/: RpcProviderScanner.java
courier-provider/courier-provider-common/src/main/java/io/kenji/courier/provider/common/server/api/: Server.java
courier-provider/courier-provider-common/src/main/java/io/kenji/courier/provider/common/server/base/: BaseServer.java
courier-provider/courier-provider-spring/: build.gradle
courier-provider/courier-provider-spring/src/main/java/io/kenji/courier/provider/spring/: RpcSpringServer.java
courier-provider/courier-provider-spring/src/main/java/io/kenji/io/kenji/courier/provider/spring/: RpcSpringServer.java
courier-proxy/courier-proxy-asm/: build.gradle
courier-proxy/courier-proxy-asm/src/main/java/io/kenji/courier/proxy/asm/classloader/: ASMClassloader.java
courier-proxy/courier-proxy-asm/src/main/java/io/kenji/courier/proxy/asm/factory/: ASMGenerateFactory.java  ASMProxyFactory.java
courier-proxy/courier-proxy-asm/src/main/java/io/kenji/courier/proxy/asm/proxy/: ASMProxy.java
courier-proxy/courier-proxy-jdk/: build.gradle
courier-proxy/courier-proxy-jdk/src/main/java/io/kenji/courier/proxy/jdk/: JdkProxyFactory.java
courier-reflect/courier-reflect-jdk/: build.gradle
courier-reflect/courier-reflect-jdk/src/main/java/io/kenji/courier/reflect/jdk/: JdkReflectInvoker.java
courier-registry/courier-registry-zookeeper/: build.gradle
courier-registry/courier-registry-zookeeper/src/main/java/io/kenji/courier/registry/zookeeper/: ZookeeperRegistryService.java
courier-serialization/courier-serialization-fst/: build.gradle
courier-serialization/courier-serialization-fst/src/main/java/io/kenji/courier/serialization/fst/: FstSerialization.java
courier-serialization/courier-serialization-protostuff/: build.gradle
courier-serialization/courier-serialization-protostuff/src/main/java/io/kenji/courier/serialization/protostuff/: ProtostuffSerialization.java
courier-spring-boot-starter/courier-spring-boot-starter-provider/: build.gradle
courier-test/courier-test-consumer/courier-test-consumer-handler/: build.gradle
courier-test/courier-test-consumer/courier-test-consumer-native/: build.gradle
courier-test/courier-test-consumer/courier-test-consumer-native/src/main/java/io/kenji/courier/test/consumer/: RpcConsumerNativeTest.java
courier-test/courier-test-registry/: build.gradle
courier-test/courier-test-registry/src/main/java/io/kenji/courier/test/registry/: ZookeeperRegistryTest.java
courier-test/courier-test-scanner/: build.gradle
courier-test/courier-test-scanner/src/main/java/io/kenji/courier/test/scanner/consumer/: ConsumerBusinessService.java  ConsumerBusinessServiceImpl.java
courier-test/courier-test-scanner/src/main/java/io/kenji/courier/test/scanner/provider/: DemoProvider.java  ProviderDemoImpl.java
courier-test/courier-test-scanner/src/test/java/: ScannerTest.java
courier-test/courier-test-spi/: build.gradle
courier-test/courier-test-spi/src/main/java/io/kenji/courier/test/spi/: SPITest.java
courier-test/courier-test-spi/src/main/java/io/kenji/courier/test/spi/service/: SPIService.java
(+180 files in other folders)
