rootProject.name = 'courier'
include 'courier-annotation'
include 'courier-common'
include 'courier-test'
include 'courier-test:courier-test-scanner'
findProject(':courier-test:courier-test-scanner')?.name = 'courier-test-scanner'
include 'courier-provider'
include 'courier-provider:courier-provider-common'
findProject(':courier-provider:courier-provider-common')?.name = 'courier-provider-common'
include 'courier-provider:courier-provider-native'
findProject(':courier-provider:courier-provider-native')?.name = 'courier-provider-native'
include 'courier-test:courier-test-provider'
findProject(':courier-test:courier-test-provider')?.name = 'courier-test-provider'
include 'courier-protocol'
include 'courier-constants'
include 'courier-serialization'
include 'courier-serialization:courier-serialization-api'
findProject(':courier-serialization:courier-serialization-api')?.name = 'courier-serialization-api'
include 'courier-serialization:courier-serialization-jdk'
findProject(':courier-serialization:courier-serialization-jdk')?.name = 'courier-serialization-jdk'
include 'courier-codec'
include 'courier-test:courier-test-consumer'
findProject(':courier-test:courier-test-consumer')?.name = 'courier-test-consumer'
include 'courier-test:courier-test-consumer'
findProject(':courier-test:courier-test-consumer')?.name = 'courier-test-consumer'
include 'courier-test:courier-test-consumer:courier-test-consumer-codec'
findProject(':courier-test:courier-test-consumer:courier-test-consumer-codec')?.name = 'courier-test-consumer-codec'
include 'courier-test:courier-test-api'
findProject(':courier-test:courier-test-api')?.name = 'courier-test-api'
include 'courier-consumer'
include 'courier-consumer:courier-consumer-common'
findProject(':courier-consumer:courier-consumer-common')?.name = 'courier-consumer-common'
include 'courier-test:courier-test-consumer:courier-test-consumer-handler'
findProject(':courier-test:courier-test-consumer:courier-test-consumer-handler')?.name = 'courier-test-consumer-handler'
include 'courier-proxy'
include 'courier-proxy:courier-proxy-api'
findProject(':courier-proxy:courier-proxy-api')?.name = 'courier-proxy-api'
include 'courier-proxy:courier-proxy-jdk'
findProject(':courier-proxy:courier-proxy-jdk')?.name = 'courier-proxy-jdk'
include 'courier-consumer:courier-consumer-native'
findProject(':courier-consumer:courier-consumer-native')?.name = 'courier-consumer-native'
include 'courier-test:courier-test-consumer:courier-test-consumer-native'
findProject(':courier-test:courier-test-consumer:courier-test-consumer-native')?.name = 'courier-test-consumer-native'
//include 'courier-registry'
include 'courier-registry:courier-registry-api'
findProject(':courier-registry:courier-registry-api')?.name = 'courier-registry-api'
include 'courier-registry:courier-registry-zookeeper'
findProject(':courier-registry:courier-registry-zookeeper')?.name = 'courier-registry-zookeeper'
include 'courier-test:courier-test-registry'
findProject(':courier-test:courier-test-registry')?.name = 'courier-test-registry'
include 'courier-loadbalancer'
include 'courier-loadbalancer:courier-loadbalancer-api'
findProject(':courier-loadbalancer:courier-loadbalancer-api')?.name = 'courier-loadbalancer-api'
include 'courier-loadbalancer:courier-loadbalancer-random'
findProject(':courier-loadbalancer:courier-loadbalancer-random')?.name = 'courier-loadbalancer-random'
include 'courier-spi'
include 'courier-test:courier-test-spi'
findProject(':courier-test:courier-test-spi')?.name = 'courier-test-spi'
include 'courier-serialization:courier-serialization-json'
findProject(':courier-serialization:courier-serialization-json')?.name = 'courier-serialization-json'
include 'courier-serialization:courier-serialization-hessian2'
findProject(':courier-serialization:courier-serialization-hessian2')?.name = 'courier-serialization-hessian2'
include 'courier-serialization:courier-serialization-fst'
findProject(':courier-serialization:courier-serialization-fst')?.name = 'courier-serialization-fst'
include 'courier-serialization:courier-serialization-kryo'
findProject(':courier-serialization:courier-serialization-kryo')?.name = 'courier-serialization-kryo'
include 'courier-serialization:courier-serialization-protostuff'
findProject(':courier-serialization:courier-serialization-protostuff')?.name = 'courier-serialization-protostuff'
include 'courier-proxy:courier-proxy-cglib'
findProject(':courier-proxy:courier-proxy-cglib')?.name = 'courier-proxy-cglib'
include 'courier-proxy:courier-proxy-javassist'
findProject(':courier-proxy:courier-proxy-javassist')?.name = 'courier-proxy-javassist'
include 'courier-proxy:courier-proxy-bytebuddy'
findProject(':courier-proxy:courier-proxy-bytebuddy')?.name = 'courier-proxy-bytebuddy'
include 'courier-proxy:courier-proxy-asm'
findProject(':courier-proxy:courier-proxy-asm')?.name = 'courier-proxy-asm'
include 'courier-reflect'
include 'courier-reflect:courier-reflect-api'
findProject(':courier-reflect:courier-reflect-api')?.name = 'courier-reflect-api'
include 'courier-reflect:courier-reflect-jdk'
findProject(':courier-reflect:courier-reflect-jdk')?.name = 'courier-reflect-jdk'
include 'courier-reflect:courier-reflect-cglib'
findProject(':courier-reflect:courier-reflect-cglib')?.name = 'courier-reflect-cglib'
include 'courier-reflect:courier-reflect-javassist'
findProject(':courier-reflect:courier-reflect-javassist')?.name = 'courier-reflect-javassist'
include 'courier-reflect:courier-reflect-bytebuddy'
findProject(':courier-reflect:courier-reflect-bytebuddy')?.name = 'courier-reflect-bytebuddy'
include 'courier-reflect:courier-reflect-asm'
findProject(':courier-reflect:courier-reflect-asm')?.name = 'courier-reflect-asm'
include 'courier-loadbalancer:courier-loadbalancer-random-weight'
findProject(':courier-loadbalancer:courier-loadbalancer-random-weight')?.name = 'courier-loadbalancer-random-weight'
include 'courier-loadbalancer:courier-loadbalancer-round-robin'
findProject(':courier-loadbalancer:courier-loadbalancer-round-robin')?.name = 'courier-loadbalancer-round-robin'
include 'courier-loadbalancer:courier-loadbalancer-round-robin-weight'
findProject(':courier-loadbalancer:courier-loadbalancer-round-robin-weight')?.name = 'courier-loadbalancer-round-robin-weight'
include 'courier-loadbalancer:courier-loadbalancer-hash'
findProject(':courier-loadbalancer:courier-loadbalancer-hash')?.name = 'courier-loadbalancer-hash'
include 'courier-loadbalancer:courier-loadbalancer-hash-weight'
findProject(':courier-loadbalancer:courier-loadbalancer-hash-weight')?.name = 'courier-loadbalancer-hash-weight'
include 'courier-loadbalancer:courier-loadbalancer-sourceip-hash'
findProject(':courier-loadbalancer:courier-loadbalancer-sourceip-hash')?.name = 'courier-loadbalancer-sourceip-hash'
include 'courier-loadbalancer:courier-loadbalancer-sourceip-hash-weight'
findProject(':courier-loadbalancer:courier-loadbalancer-sourceip-hash-weight')?.name = 'courier-loadbalancer-sourceip-hash-weight'
include 'courier-loadbalancer:courier-loadbalancer-consistenthash-zk'
findProject(':courier-loadbalancer:courier-loadbalancer-consistenthash-zk')?.name = 'courier-loadbalancer-consistenthash-zk'
include 'courier-loadbalancer:courier-loadbalancer-random-weight-enhanced'
findProject(':courier-loadbalancer:courier-loadbalancer-random-weight-enhanced')?.name = 'courier-loadbalancer-random-weight-enhanced'
include 'courier-loadbalancer:courier-loadbalancer-round-robin-weight-enhanced'
findProject(':courier-loadbalancer:courier-loadbalancer-round-robin-weight-enhanced')?.name = 'courier-loadbalancer-round-robin-weight-enhanced'
include 'courier-loadbalancer:courier-loadbalancer-hash-weight-enhanced'
findProject(':courier-loadbalancer:courier-loadbalancer-hash-weight-enhanced')?.name = 'courier-loadbalancer-hash-weight-enhanced'
include 'courier-loadbalancer:courier-loadbalancer-sourceip-hash-weight-enhanced'
findProject(':courier-loadbalancer:courier-loadbalancer-sourceip-hash-weight-enhanced')?.name = 'courier-loadbalancer-sourceip-hash-weight-enhanced'
include 'courier-loadbalancer:courier-loadbalancer-consistenthash-zk-enhanced'
findProject(':courier-loadbalancer:courier-loadbalancer-consistenthash-zk-enhanced')?.name = 'courier-loadbalancer-consistenthash-zk-enhanced'
include 'courier-loadbalancer:courier-loadbalancer-least-connections'
findProject(':courier-loadbalancer:courier-loadbalancer-least-connections')?.name = 'courier-loadbalancer-least-connections'
include 'courier-provider:courier-provider-spring'
findProject(':courier-provider:courier-provider-spring')?.name = 'courier-provider-spring'
include 'courier-demo'
include 'courier-demo:courier-demo-api'
findProject(':courier-demo:courier-demo-api')?.name = 'courier-demo-api'
include 'courier-demo:courier-demo-native-consumer'
findProject(':courier-demo:courier-demo-native-consumer')?.name = 'courier-demo-native-consumer'
include 'courier-demo:courier-demo-native-provider'
findProject(':courier-demo:courier-demo-native-provider')?.name = 'courier-demo-native-provider'
include 'courier-demo:courier-demo-spring-xml-provider'
findProject(':courier-demo:courier-demo-spring-xml-provider')?.name = 'courier-demo-spring-xml-provider'
include 'courier-demo:courier-demo-spring-annotation-provider'
findProject(':courier-demo:courier-demo-spring-annotation-provider')?.name = 'courier-demo-spring-annotation-provider'
include 'courier-consumer:courier-consumer-spring'
findProject(':courier-consumer:courier-consumer-spring')?.name = 'courier-consumer-spring'
include 'courier-demo:courier-demo-spring-xml-consumer'
findProject(':courier-demo:courier-demo-spring-xml-consumer')?.name = 'courier-demo-spring-xml-consumer'
include 'courier-demo:courier-demo-spring-annotation-consumer'
findProject(':courier-demo:courier-demo-spring-annotation-consumer')?.name = 'courier-demo-spring-annotation-consumer'
include 'courier-spring-boot-starter'
include 'courier-spring-boot-starter:courier-spring-boot-starter-provider'
findProject(':courier-spring-boot-starter:courier-spring-boot-starter-provider')?.name = 'courier-spring-boot-starter-provider'
include 'courier-demo:courier-demo-spring-boot-provider'
findProject(':courier-demo:courier-demo-spring-boot-provider')?.name = 'courier-demo-spring-boot-provider'
include 'courier-spring-boot-starter:courier-spring-boot-starter-consumer'
findProject(':courier-spring-boot-starter:courier-spring-boot-starter-consumer')?.name = 'courier-spring-boot-starter-consumer'
include 'courier-demo:courier-demo-spring-boot-consumer'
findProject(':courier-demo:courier-demo-spring-boot-consumer')?.name = 'courier-demo-spring-boot-consumer'
include 'courier-demo:courier-demo-docker-provider'
findProject(':courier-demo:courier-demo-docker-provider')?.name = 'courier-demo-docker-provider'
include 'courier-demo:courier-demo-docker-consumer'
findProject(':courier-demo:courier-demo-docker-consumer')?.name = 'courier-demo-docker-consumer'

