rootProject.name = 'courier'
include 'courier-annotation'
include 'courier-common'
include 'courier-test'
include 'courier-test:courier-test-scanner'
findProject(':courier-test:courier-test-scanner')?.name = 'courier-test-scanner'
include 'courier-provider'
include 'courier-provider:courier-provider-common'
findProject(':courier-provider:courier-provider-common')?.name = 'courier-provider-common'
include 'courier-provider:courier-provider-native'
findProject(':courier-provider:courier-provider-native')?.name = 'courier-provider-native'
include 'courier-test:courier-test-provider'
findProject(':courier-test:courier-test-provider')?.name = 'courier-test-provider'
include 'courier-protocol'
include 'courier-constants'
include 'serialization'
include 'courier-serialization'
include 'courier-serialization:courier-serialization-api'
findProject(':courier-serialization:courier-serialization-api')?.name = 'courier-serialization-api'
include 'courier-serialization:courier-serialization-jdk'
findProject(':courier-serialization:courier-serialization-jdk')?.name = 'courier-serialization-jdk'
include 'courier-codec'
include 'courier-test:courier-test-consumer'
findProject(':courier-test:courier-test-consumer')?.name = 'courier-test-consumer'
include 'courier-test:courier-test-consumer'
findProject(':courier-test:courier-test-consumer')?.name = 'courier-test-consumer'
include 'courier-test:courier-test-consumer:courier-test-consumer-codec'
findProject(':courier-test:courier-test-consumer:courier-test-consumer-codec')?.name = 'courier-test-consumer-codec'
include 'courier-test:courier-test-api'
findProject(':courier-test:courier-test-api')?.name = 'courier-test-api'
include 'courier-consumer'
include 'courier-consumer:courier-consumer-common'
findProject(':courier-consumer:courier-consumer-common')?.name = 'courier-consumer-common'
include 'courier-test:courier-test-consumer:courier-test-consumer-handler'
findProject(':courier-test:courier-test-consumer:courier-test-consumer-handler')?.name = 'courier-test-consumer-handler'
include 'courier-proxy'
include 'courier-proxy:courier-proxy-api'
findProject(':courier-proxy:courier-proxy-api')?.name = 'courier-proxy-api'
include 'courier-proxy:courier-proxy-jdk'
findProject(':courier-proxy:courier-proxy-jdk')?.name = 'courier-proxy-jdk'
include 'courier-consumer:courier-consumer-native'
findProject(':courier-consumer:courier-consumer-native')?.name = 'courier-consumer-native'
include 'courier-test:courier-test-consumer:courier-test-consumer-native'
findProject(':courier-test:courier-test-consumer:courier-test-consumer-native')?.name = 'courier-test-consumer-native'

