rootProject.name = 'courier'
include 'courier-annotation'
include 'courier-common'
include 'courier-test'
include 'courier-test:courier-test-scanner'
findProject(':courier-test:courier-test-scanner')?.name = 'courier-test-scanner'
include 'courier-provider'
include 'courier-provider:courier-provider-common'
findProject(':courier-provider:courier-provider-common')?.name = 'courier-provider-common'
include 'courier-provider:courier-provider-native'
findProject(':courier-provider:courier-provider-native')?.name = 'courier-provider-native'
include 'courier-test:courier-test-provider'
findProject(':courier-test:courier-test-provider')?.name = 'courier-test-provider'
include 'courier-protocol'
include 'courier-constants'

