plugins {
    id 'java'
}

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.ow2.asm:asm:9.6'
    implementation project(':courier-proxy::courier-proxy-api')
    implementation project(':courier-spi')
}

test {
    useJUnitPlatform()
}