plugins {
    id 'java'
}

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':courier-codec')
    implementation project(':courier-protocol')
    implementation project(':courier-common')
    implementation project(':courier-annotation')
    implementation project(':courier-registry:courier-registry-api')
    implementation project(':courier-registry:courier-registry-zookeeper')
    implementation project(':courier-reflect:courier-reflect-api')
    implementation project(':courier-reflect:courier-reflect-jdk')
    implementation project(':courier-reflect:courier-reflect-cglib')
    implementation project(':courier-reflect:courier-reflect-javassist')
    implementation project(':courier-reflect:courier-reflect-bytebuddy')
    implementation project(':courier-reflect:courier-reflect-asm')
    implementation project(':courier-spi')
    implementation project(':courier-constants')
    implementation project(':courier-cache')


}

test {
    useJUnitPlatform()
}