plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.0.2'
//    id 'io.spring.dependency-management'
    id 'org.springframework.boot' version '3.2.1'

}
apply plugin: 'io.spring.dependency-management'

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':courier-provider:courier-provider-spring')
    implementation project(':courier-annotation')
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
test {
    useJUnitPlatform()
}