plugins {
    id 'java'
}

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':courier-annotation')
    implementation project(':courier-proxy:courier-proxy-api')
    implementation project(':courier-proxy:courier-proxy-jdk')
    implementation project(':courier-proxy:courier-proxy-cglib')
    implementation project(':courier-proxy:courier-proxy-javassist')
    implementation project(':courier-proxy:courier-proxy-bytebuddy')
    implementation project(':courier-proxy:courier-proxy-asm')
    implementation project(':courier-consumer:courier-consumer-common')
    implementation project(':courier-registry:courier-registry-api')
    implementation project(':courier-registry:courier-registry-zookeeper')
    implementation project(':courier-spi')
    implementation project(':courier-constants')

}

test {
    useJUnitPlatform()
}