plugins {
    id 'java'
}

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'de.ruedigermoeller', name: 'fst', version: '3.0.4-jdk17'
    implementation project(':courier-serialization:courier-serialization-api')
    implementation project(':courier-common')
    implementation project(':courier-spi')
}

test {
    useJUnitPlatform()
}