plugins {
    id 'java'
}

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':courier-consumer:courier-consumer-native')
    implementation project(':courier-consumer:courier-consumer-common')
    implementation project(':courier-annotation')
    implementation project(':courier-protocol')
    implementation project(':courier-test:courier-test-api')
    implementation project(':courier-proxy:courier-proxy-api')

}

test {
    useJUnitPlatform()
}