registry.registryAddress=127.0.0.1:2181
registry.registerType=ZOOKEEPER
registry.registryLoadBalanceType=LEAST_CONNECTION_ENHANCE
proxy.type=ASM
service.version=1.0.0
service.group=Kenji
serialization.type=PROTOSTUFF
requestTimeoutInMilliseconds=10000
async=false
oneway=false
service.heartbeatInterval=10
service.heartbeatInterval.timeUnit=SECONDS
service.scanNotActiveChannelInterval=10
service.scanNotActiveChannelInterval.timeUnit=SECONDS
consumer.retryIntervalInMillisecond=1000
consumer.maxRetryTime=5

