# registry center server address
registry.address=127.0.0.1:2181
# registry center type
registry.type=ZOOKEEPER
# Rpc server address
server.address=127.0.0.1:20880
# reflect type, value is jdk or cglib
reflect.type=ASM
# heartbeatInterval in second
server.heartbeatInterval=10
server.heartbeatInterval.timeUnit=SECONDS
# scanNotActiveChannelInterval in second
server.scanNotActiveChannelInterval=30
server.scanNotActiveChannelInterval.timeUnit=SECONDS

