plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'

}
apply plugin: 'io.spring.dependency-management'

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':courier-demo:courier-demo-api')
    implementation project(':courier-common')
    implementation project(':courier-annotation')
    implementation project(':courier-constants')
    implementation project(':courier-spring-boot-starter:courier-spring-boot-starter-provider')
    implementation 'org.springframework.boot:spring-boot-starter'

}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
test {
    useJUnitPlatform()
}