plugins {
    id 'java'
}

group 'io.kenji'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation project(':courier-consumer:courier-consumer-native')
    implementation project(':courier-consumer:courier-consumer-common')
    implementation 'org.springframework:spring-test:6.1.2'
    implementation project(':courier-demo:courier-demo-api')

}

test {
    useJUnitPlatform()
}